{
  "name": "cs-core-napi",
  "version": "0.1.0",
  "description": "Electron native addon (NAPI-RS) for KChat chat-storage.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "napi": {
    "name": "cs-core",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin"
      ]
    }
  },
  "license": "LicenseRef-Proprietary"
}
